<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AimSharp - Rotation Database, Demon Hunter">
    <meta name="description" content="">
    <title>druid-retail</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="druid-retail.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "as-db"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="druid-retail">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-custom-color-1 u-xl-mode"><header class="u-custom-color-1 u-header u-header" id="sec-8fee" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">AimSharp - Rotation Database</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="sec-2075">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-custom-color-3 u-text-default u-text-1"><b>
            <span class="u-text-custom-color-5">Druid</span>
            <span class="u-text-custom-color-5"></span></b>
        </h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-align-center u-grey-50 u-table-header u-table-header-1">
              <tr style="height: 45px;">
                <th class="u-table-cell"> Specialization</th>
                <th class="u-table-cell">Gameplay</th>
                <th class="u-table-cell">Developer</th>
                <th class="u-table-cell">Plan</th>
                <th class="u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Balance</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Snoogens</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Free</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://github.com/Snoogens101/Rotations" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-1" target="_blank">Download</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Balance</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE (Night Fae)</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">BoomK</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/7pYxTyr6Vs" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-2" target="_blank">Discord</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Balance</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE (Venthyr)</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">BoomK</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-3" href="https://discord.gg/7pYxTyr6Vs" target="_blank">Discord</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Balance</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Gojira</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/TuAumdJJYg" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-4" target="_blank">Discord</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-expanded-width u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-align-center u-grey-50 u-table-header u-table-header-2">
              <tr style="height: 29px;">
                <th class="u-table-cell"> Specialization</th>
                <th class="u-table-cell">Gameplay</th>
                <th class="u-table-cell">Developer</th>
                <th class="u-table-cell">Plan</th>
                <th class="u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Feral</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Basic Core - AimSharp</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Free</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-5" href="https://mega.nz/folder/MwJVVQiL#C4aWxSRJVAZaQcdGyYQctg/folder/RxpVlKLB" target="_blank">Download</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Feral</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Snoogens</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Free</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://github.com/Snoogens101/Rotations" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-6" target="_blank">Download</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Feral</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">BoomK</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/7pYxTyr6Vs" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-7" target="_blank">Discord</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-expanded-width u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-align-center u-grey-50 u-table-header u-table-header-3">
              <tr style="height: 45px;">
                <th class="u-table-cell"> Specialization</th>
                <th class="u-table-cell">Gameplay</th>
                <th class="u-table-cell">Developer</th>
                <th class="u-table-cell">Plan</th>
                <th class="u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Guardian</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Prompt</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Free</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/reJUaYNNyd" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-8" rel="nofollow">Discord</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Guardian</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Happy Rotations</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/FUHPmpNpDR" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-9" target="_blank">Discord</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-expanded-width u-table u-table-responsive u-table-4">
          <table class="u-table-entity">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-align-center u-grey-50 u-table-header u-table-header-4">
              <tr style="height: 45px;">
                <th class="u-table-cell"> Specialization</th>
                <th class="u-table-cell">Gameplay</th>
                <th class="u-table-cell">Developer</th>
                <th class="u-table-cell">Plan</th>
                <th class="u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Restoration</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Bound</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-10" href="https://discord.gg/HzmzFBDhMy" target="_blank">Discord</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Restoration</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVE</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">BoomK</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a href="https://discord.gg/7pYxTyr6Vs" class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-11" target="_blank">Discord</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Restoration</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">PVP</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">BoomK</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Paid</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-border-none u-btn u-button-style u-grey-50 u-hover-palette-5-dark-2 u-btn-12" href="https://discord.gg/7pYxTyr6Vs" target="_blank">Discord</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>